driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=techshopperTables
nombre_de_host=techshopper-ta.ctoi0saw8i7v.us-east-1.rds.amazonaws.com
puerto=3306
usuario=admin
contrasenha=techshopper123
