<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TechShopperAdmin.Master.cs" Inherits="TechShopperWA.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="Content/bootstrap.css" rel="stylesheet" />
<link href="Content/Fonts/css/all.css" rel="stylesheet" />
<link href="Content/site.css" rel="stylesheet" />

<script src="Scripts/bootstrap.js"></script>
<script src="Scripts/bootstrap.bundle.js"></script>
<script src="Scripts/jquery-3.7.1.js"></script>
    
    
    <title>
    <asp:ContentPlaceHolder ID="Titulo" runat="server">
    </asp:ContentPlaceHolder>
        </title>
</head>
    <body>


    <form id="form1" runat="server">
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #835da2;">
            <div class="container">
                <a class="navbar-brand" href="#" style="font-weight: 600;">TechShopper</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Index.aspx"><i class="fas fa-home me-1"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Productos.aspx"><i class="fas fa-box-open me-1"></i> Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Empresa.aspx"><i class="fas fa-building me-1"></i> Empresa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ReporteVentas.aspx"><i class="fas fa-file-invoice-dollar me-1"></i> Reporte Ventas</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
    <li class="nav-item">
        <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="nav-link text-white" OnClick="btnCerrarSesion_Click">
            <i class="fas fa-sign-out-alt me-1"></i> Cerrar sesión
        </asp:LinkButton>
    </li>
</ul>
                </div>
            </div>
        </nav>

        <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
        </div>
            
      

        <!-- Pie de página -->
        <footer class="mt-5 py-3" style="background-color: #835da2;">
            <div class="container text-center text-white">
                <p class="mb-0">&copy; <%: DateTime.Now.Year %> - TechShopper. Todos los derechos reservados.</p>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="Scripts/jquery-3.7.1.js"></script>
        <script src="Scripts/bootstrap.bundle.js"></script>
    </form>
            </body>
</html>

    
