driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=techshopperTables
nombre_de_host=githappens.cfuob0n6h2xr.us-east-1.rds.amazonaws.com
puerto=3306
usuario=admin
contrasenha=R8gBwyMzjrwsc60oL2HHtw==