<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InicioSesion.master.cs" Inherits="TechShopperWA.InicionSesion.InicioSesion" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
<link href="../Content/Fonts/css/all.css" rel="stylesheet" />
<link href="../Content/site.css" rel="stylesheet" />

<script src="../Scripts/bootstrap.js"></script>
<script src="../Scripts/bootstrap.bundle.js"></script>
<script src="../Scripts/jquery-3.7.1.js"></script>
    
   
    <title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        </title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="IniciarSesionContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="mt-5 py-3" style="background-color: #835da2;">
    <div class="container text-center text-white">
        <p class="mb-0">&copy; <%: DateTime.Now.Year %> - TechShopper. Todos los derechos reservados.</p>
    </div>
</footer>

<!-- Scripts -->
<script src="../Scripts/jquery-3.7.1.js"></script>
<script src="../Scripts/bootstrap.bundle.js"></script>
    </form>
</body>
</html>
